<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #242731;
}

section {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
}

.container {
    width: 1366px;
    min-height: 650px;
    max-width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 3%;
    background-color: white;
}

.sub-container {
  width: 1366px;
  min-height: 650px;
  max-width: 100%;
  margin: 0 auto;
  background-color: white;
}

.especial-container {
  background-color: white;
}

.has-backgorund {
  background-image: url(https://servidor-estatico-alpha-six.vercel.app/5594016.jpg);
  background-repeat: no-repeat;
}

.skills-section {
  width: 100%;
  padding: 20px;
  margin-right: 20px;
  padding-left: 5%;
}

.skills-section img {
  width: 100%;
  padding-bottom: 6%;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  color: #555555;
  padding-left: 7%;
}

h3 {
  padding-left: 5%;
  color: #363636;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  padding-left: 10%;
}

.p-final {
  font-size: 27px;
  max-width: 70%;
}

.especial-p {
  font-size: 22px;
  padding-bottom: 1%;
}

.quote {
  font-size: 48px;
  color: #332020;
  margin-bottom: 20px;
}

.especial-h3 {
  font-size: 24px;
}

.sub-quote {
  font-size: 35px;
  margin-bottom: 12px;
}

.button {
  background-color: #8a2e2e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10%;
  margin-left: 5%;
}

.especial-b {
  margin-left: 9%;
  margin-top: 3%;
}

.button:hover {
  opacity: 0.8;
}

hr {
  border: none;
  border-bottom: 1px solid #ccc;
  margin: 10px 0;
  padding-left: 5%;
  width: 400px;
}

img {
  width: 1366px;
}

.tesla-img {
    width: 400px; 
    height: auto;
    padding-left: 7%;
}

.arrow-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(216, 216, 216);
}

.arrow {
    font-size: 40px;
    cursor: pointer;
    margin: 10px;
}

.arrow::before {
    margin-right: 10px;
}

.skills-section img.tesla-img {
    width: 200px;
    height: auto;
}

.skills-section div {
    text-align: left;
}


</style>
</head>
<body>

<section id="1">
    <div class="container" style="margin-top: 4%; background-repeat: no-repeat; background-size: cover; background-image: url(https://img.freepik.com/fotos-gratis/conceito-de-linhas-pretas-gerado-pela-ia_268835-7014.jpg?t=st=1718634873~exp=1718638473~hmac=74b71a3ec62ff29307f62c829de13aa19c3ec90b12b7c53c95960a08462847cd&w=740)">
        <div class="skills-section">
            <div style="font-family: 'Courier New', Courier, monospace; font-size: 60px; padding-bottom: 4%; text-align: center; color: rgb(255, 0, 0); margin-top: 17%; padding-top: 4%; width: 50%; margin-left: 25%;" class="quote">Projeto Avança</div>
        </div>
</section>

<section id="2">
    <div class="container has-backgorund">
        <div class="skills-section">
            <div style="padding-bottom: 4%;" class="quote">Quem sou eu?</div>
            <h2>- Gabriel Henrique Armelin Munhak</h2>
            <p>    
                <p>Cores preferidas Preto e Vermelho</p>

                <p>A minha comida preferida é: Chocolate Amargo</p>

                <p>A minha musica preferida é: Breaking the Habbit do Link Park</p>

                <p>A minha maior qualidade é: Sempre dar o meu melhor e me dedicar ao máximo em tudo o que faço.</p>

                <p>O meu maior sucesso é: Recentemente ter conseguido tres freelances de programador.</p>

                <p>O que eu não consigo fazer sozinho: Apresentações</p>
            </p>
        </div>
</section>

<section id="3">
  <div class="sub-container" style=" flex-direction: column; padding-left: 5%; padding-top: 5%;">
      <div class="quote">A pessoa que eu mais admiro na vida</div>
      <div style="padding-bottom: 0; color: #332020; padding-top: 2%; font-size: 28px; padding-left: 12%;">Nikola Tesla</div>
      <div class="skills-section" style="display: flex; align-items: flex-start; justify-content: left;">
          <img style="padding-right: 2%;" class="tesla-img" src="https://servidor-estatico-alpha-six.vercel.app/nikola_tesla.jpeg" alt="">
          <div>
              <h4 style="font-size: 24px; color: #555555;">Invenções de Tesla</h4>
              <p>Energia Sem Fio</p>
              <p>Corrente Alternada</p>
              <p>Motor de Indução</p>
              <p>Rádio</p>
          </div>
      </div>
  </div>
</section>



<section id="4">
  <div class="container has-backgorund">
      <div class="skills-section">
          
          <div style="padding-bottom: 3%;" class="quote">Quem sou eu?</div>
          <div style="font-size: 10px;"> 
              <p>A pessoa que eu nunca quero ser é: Uma pessoa egoista e arrogante.</p>

              <p>O que eu mais gosto de aprender: Programação</p>

              <p>O que eu mais gosto de ensinar: Tudo no geral, não tem uma coisa que eu gosto mais.</p>

              <p> O que eu mais me orgulho na minha historia é: A minha persistencia.</p>
          
          <div>
      </div>
</section>

<section id="5">
  <div class="container">
      <div class="skills-section">
          
          <div class="quote">Bandeira</div>
          <hr>
          <img src="https://servidor-estatico-alpha-six.vercel.app/The Encode.png" alt="">
          <div class="especial-container">
          <h2>Hino: Trecho de In The End [Link Park]</h2>
              <p>Time is a valuable thing</p>
              <p>Watch it fly by as the pendulum swings</p>
              <p>Watch it count down to the end of the day</p>
              <p>The clock ticks life away</p>
              <p>It's so unreal</p>
          </div>
      </div>
</section>

<section id="6">
    <div class="container">
        <div class="skills-section">
            
            <div class="quote">Contribuição Social</div>
            <hr>
            <h3 class="especial-h3">Doação de Roupas e Agasalhos</h2>
            <h3 class="especial-h3">Doação de Brinquedos</h2>
            

        </div>
</section>

<section id="7">
    <div class="container">
        <div class="skills-section">
            
            <div class="quote">Expectativa VS Realidade</div>
            <hr>
            <h2>Espro</h2>
            <p>
              Expectativa: EAD e chato.
            </p>
            <p> 
              Realidade: Presencial e muito enriquecedor.
            </p>
            <h2>Empresa</h2>
            <p>
              Expectativa: Ambiente formal, sério e estressante.
            </p>
             <p>
              Realidade: Um ambiente MUITO bom pra trabalhar e bem mais descontraido doque eu imaginava.
            </p>
            
        
        </div>
</section>

<section id="8">
  <div class="container">
      <div class="skills-section">
          <div class="quote">Cotidiano na Empresa</div>
          <hr>
          <img src="https://servidor-estatico-alpha-six.vercel.app/rotina de trabalho.png" alt="">
            <img src="" alt="">

      </div>
  </div>
</section>


<!-- Section Melhorias -->

  <!-- 1º Melhoria -->
<section id="9">
  <div class="container">
      <div class="skills-section">
        
        

          <div class="quote">1º Melhoria </div>
            <h2>Folha de Rosto</h2>
            
              <div>

                <img src="https://servidor-estatico-alpha-six.vercel.app/imagem.png" alt="">
                <img src="https://servidor-estatico-alpha-six.vercel.app/imagem (1).png" alt="">
                <img src="https://servidor-estatico-alpha-six.vercel.app/imagem (2).png" alt="">
                <img src="https://servidor-estatico-alpha-six.vercel.app/imagem (3).png" alt="">

              </div>

      </div>
</section> 

  <!-- 2º Melhoria -->
<section id="10">
  <div class="container">
      <div class="skills-section">
          <div class="quote">2º Melhoria</div>
            <h2>Planilha de Detalhamento de notas</h2>

              <div>
                <h3>- Antes</h3>
                <img src="https://servidor-estatico-alpha-six.vercel.app/1.png" alt="">
                <img src="https://servidor-estatico-alpha-six.vercel.app/2.png" alt="">

                <h3>- Depois</h3>
                <img src="https://servidor-estatico-alpha-six.vercel.app/3.png" alt="">
                <img src="https://servidor-estatico-alpha-six.vercel.app/4.png" alt="">
                <h3 class="especial-p">
                  Redução no tamanho do arquivo: Aproximadamente 98,43% 
                  <br>
                  <br>
                  Redução no uso de memória RAM: Aproximadamente 33,15%
                </h3>
          
              </div>

          
      
      </div>
</section> 


<!-- Section Valorização Pessoal / Construindo O Futuro -->

<section id="11">
    <div class="container">
      <div class="skills-section">
          
          <div class="quote">Construindo O Futuro</div>
          <hr>
            <p class="p-final">
              Eu vou continuar estudando e espero me tornar um grande programador de sucesso usando como base toda a minha experiencia juntamente com o conteúdo que eu aprendi na espro e 
              trabalhando na ype e um dia montar o meu próprio escritorio de programação.
            </p>
      
      </div>
    </div>
</section> 
  <script src="navegacao.js"></script>
</body>
</html>